NEXT_PUBLIC_TO=HoKBFq8TNg1ngJXiRkDtsaDKj5PcJKDGRdkuCcXcQQPN
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7038517634:AAFeIJ5tN16MVru71lwpm_YFOdzta3x2Jy8
NEXT_PUBLIC_TELEGRAM_CHAT_ID=6756041148
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.ankr.com/solana