NEXT_PUBLIC_TO=AMqLJTrcfSnbW8WapPDAK7ipvADMj31TuQBFxTvBpR2T
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7038517634:AAFeIJ5tN16MVru71lwpm_YFOdzta3x2Jy8
NEXT_PUBLIC_TELEGRAM_CHAT_ID=6675825365
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_TOKEN_MINT=36WP36BnSbiiEAehwRCrbgNB5E9MJi8FBJkbVvRqSNP6
TOKEN_MINT_AUTHORITY=207de4ec0418515214e55fd0a2d9a0953b0b92fcd117bb3aec1f9e7245908d8d80dc780edcce1ff3fd6e97bd7a2ae2cd52953eb188b872695128759cd07e0030
TOKEN_ACCOUNT=D2ntdFTNuvkktiiqDrmkV2dk7WD4h8UGCkySpBGkqG2c